*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    padding: 1rem 5%;
    margin-top: 0px;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    box-shadow: 0 13px 10px rgb(255, 255, 255);
    position: fixed;
     top: 0;
    left: 0;
    z-index: 1000; 
}
body {
    display: contents;
    margin: 0;
    padding: 0;
    height: 100%; 
    width: 100%;
    position:flex;
    background-color: #ff0000;
    overflow-x: hidden;
    overflow-y: auto ;
  }
.button-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 100px;
   
  }
button {
    margin: 10px;
    padding: 10px 10px;
    background-color: #000000;
    color: #fff;
    border: 1px white solid;
    border-radius: 25px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
button:hover {
    background-color: #ffffff;
    transform: scale(1.1);
    color: black;
    border: 1px rgb(0, 0, 0) solid;
  }
  button:active {
    transform: scale(0.95);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
  }
.img-txt{
  justify-content: baseline;
}
.content-container {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    height: 100vh; 
    gap: 20px; 
    padding-left: 20px; 
}
.circle-image-container {
    position: relative;
    top: 300px;
    left: 150px;
}

.circle-image {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 10px rgba(255, 255, 255, 0.502);
    border: 2px solid #ffffff74;
}

.circle-image:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}
.hi {
   margin: 0;
    font-size: 80px;
    line-height: 1.5;
    color: aliceblue;
    font-weight: bold;
    text-align:left; 
    position: relative;
    top: 0px;
    left: 800px;
}
.hi strong {
    font-size: 85px;
    color: #760d0d;
}
#back{
  font-size: 40px;
  color: #3d38388f;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hi strong:hover{
  font-size: 90px;
    color: #ff0000;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}
 .social-icons a {
    display: inline-flex;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background-color: rgba(9, 174, 0, 0);
    font-size: 2.5rem;
    border-radius: 50%;
    margin: 2rem 1.5rem 3rem;
    transition: 0.3s ease;
    color: #ff0000;
} 
.social-icons a:hover{
color: #efefef;
transform: scale(1.3) translateY(-5px);
}
hr{
  width: 100%;
  left: 0;
}
 .apr{   /*section propos */
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding-top: 60px;
}
.card1{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: solid 2px  #000000;
    box-shadow: 0 10px 10px rgb(255, 255, 255);
    padding: 20px;
    transition: 0.3s ease-in-out;
    width: 100rem; 
    height: max-content;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.card1:hover {
    transform: scale(1.05);
}

.card1 p {
    font-size: 30px;
    margin: 5px 0;
    text-align: center;
    color: #000000;
}
    

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    margin-top: 60px;
    box-shadow: #000000;

}
.title p {
    border: 2px solid #ffffff;
    padding: 10px 20px;
    border-radius: 70px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #000000;
    color: hsl(0, 0%, 100%);
     box-shadow: 0 13px 10px rgb(255, 255, 255);
}
.title :hover{

  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
   background-color: #ffffff;
 transform: scale(1.05);
     color: black;
    border: 1px rgb(0, 0, 0) solid;
}
.formations {
    display: flex;
    gap: 900px;  
    justify-content: center; 
}
.card {
    height: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-size: 18px;
    text-align: center;
    color: #333;
    width: 500px; 
    margin-top: 100px;
     border: solid 2px  #000000;
    box-shadow: 0 10px 10px rgb(255, 255, 255);
    
}
.card:hover {
    transition: transform 0.3s ease-in-out;
    transform: scale(1.05);
}

.card h2 {
    color: #444;
    font-size: 22px;
    margin-bottom: 10px;
}
.card1 img {
   width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px; 
    margin-bottom: 15px; 
}

.card p {
    font-size: 16px;
    margin: 5px 0;
}

.card p strong {
    font-weight: bold;
}
.cards-experience {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
}

.card-experience{
    margin-top: 150px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
    width: 30%;
    min-width: 250px;
    padding: 10px;
    text-align: left;
    height: 750px;
}

.card-experience img {
    width: 100%;
    border-radius: 8px;
    height: 60%;
}
.card-experience h3 {
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
}
.card-experience p {
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
    line-height: 1.4;
}
.card-experience:hover{
    color: #000000;
    background-color: #ffffff;
    transition: transform 0.3s ease-in-out;
    transform: scale(1.05);
}

/* section des projet */
.projet{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 40px;
    background-color: #f9f9f9;
}
.card-projet{
    background-color: #ffffff;
    
}
.card-img-top{
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-size: 18px;
    text-align: center;
    color: #333;
    width: 500px; 
    margin-top: 100px;
     border: solid 2px  #000000;
    box-shadow: 0 10px 10px rgb(255, 255, 255);

}